<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/item_background"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <!-- TextView to display device information -->
    <TextView
        android:id="@+id/deviceInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="8dp"
        android:text="Device Info"
        android:textColor="@android:color/black"
        android:textSize="19sp"
        android:visibility="gone" />

    <!-- ImageView to display an image -->
    <ImageView
        android:id="@+id/centerImage"
        android:layout_width="114dp"
        android:layout_height="91dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="Gambar tengah"
        android:src="@drawable/burger" />

    <!-- Button to continue -->
    <Button
        android:id="@+id/btnSaveDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lanjut"
        android:textStyle="bold"
        android:backgroundTint="#F84137"
        android:textColor="#FFFFFF"
        android:elevation="4dp"
        android:layout_marginBottom="16dp" />

    <!-- Aesthetic Text -->
    <TextView
        android:id="@+id/aestheticText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:paddingHorizontal="24dp"
        android:text="Nikmati setiap gigitan dengan rasa yang istimewa!"
        android:textColor="#5D4037"
        android:textSize="16sp"
        android:textStyle="bold|italic" />

</LinearLayout>
